In [3]:
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt

full = pd.read_csv("HPRC-yr1.asm.stats.tsv.gz", sep='\t')
samples = ["HG00438",
         "HG002",
         "HG02257",
         "HG02486",
         "HG02622",
         "HG005"]
t = []
for i in samples:
    t.append(i + '.1')
    t.append(i + '.2')
samples = t

data = full[full['sample'].isin(samples)]

In [11]:
data

       sample  num_seq     tot_len  min_len    max_len       n50  l50
1     HG002.1      610  2958633312     9137  183079594  84969781   14
2     HG002.2      445  3060609068     9137  139957525  81875417   14
3   HG00438.1      276  3025118465    17439  136238624  48061544   20
4   HG00438.2      258  3035735720    16569  135796793  54936949   19
5     HG005.1      682  2937775295     7024  134061879  58303677   17
6     HG005.2      503  3029694013    15455  110844059  69736411   17
53  HG02257.1      306  3042496887    17028  134399994  57982120   18
54  HG02257.2      292  3031071346    16566  121805943  59044574   17
55  HG02486.1      342  2930935689    16416  160280861  58491195   16
56  HG02486.2      283  3030662429    16569  134268502  55069743   17
61  HG02622.1      270  3043426064    20603  103756111  51206351   21
62  HG02622.2      292  3046105980    16569  139507333  60041455   17

In [13]:
data.describe().astype(int)

       num_seq     tot_len  min_len    max_len       n50  l50
count       12          12       12         12        12   12
mean       379  3014355355    14876  136166434  61643268   17
std        145    44788834     4108   20708041  11458838    2
min        258  2930935689     7024  103756111  48061544   14
25%        281  3008497176    13875  130997895  55036544   16
50%        299  3030866887    16567  135098393  58397436   17
75%        459  3042729181    16683  139619881  62465194   18
max        682  3060609068    20603  183079594  84969781   21

In [17]:
span = pd.read_csv("alignment.coverage.total.txt", sep='\t')
span['total_hq_span'].describe().astype(int)

count            12
mean     2672723335
std         2089190
min      2670207794
25%      2671440738
50%      2671977511
75%      2674145044
max      2676962471
Name: total_hq_span, dtype: int64

In [18]:
span['pct'] = span['total_hq_span'] / 2875001522

In [19]:
span['pct'].mean()

0.9296424071017704